spring.datasource.url=jdbc:mysql://127.0.0.1:3306/findit2?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port = 8090

spring.queries.users-query=select username, password from user where username=?
spring.mvc.dispatch-options-request=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true